
//----------------------------------------------------
// The following code was generated by CUP v0.10k
//----------------------------------------------------

package main;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int DOTCOMMA = 15;
  public static final int RIGHTBRACKET = 8;
  public static final int PLUS = 17;
  public static final int INT = 9;
  public static final int CHAR = 10;
  public static final int IN = 13;
  public static final int LEFTPAR = 5;
  public static final int INTCONST = 22;
  public static final int RIGHTPAR = 6;
  public static final int ID = 21;
  public static final int COMMA = 16;
  public static final int EOF = 0;
  public static final int CHARCONST = 24;
  public static final int REALCONST = 23;
  public static final int FOREACH = 12;
  public static final int MAIN = 2;
  public static final int DIV = 20;
  public static final int MINUS = 18;
  public static final int LEFTBRACKET = 7;
  public static final int error = 1;
  public static final int ASSIGN = 14;
  public static final int LEFTBRACE = 3;
  public static final int RIGHTBRACE = 4;
  public static final int REAL = 11;
  public static final int MUL = 19;
}

