
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Sun Dec 15 21:19:22 CET 2019
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int ID = 6;
  public static final int CBRACKET = 4;
  public static final int INIT = 5;
  public static final int error = 1;
  public static final int SELF = 7;
  public static final int OBRACKET = 3;
  public static final int EOF = 0;
  public static final int DOT = 2;
}

